# 上报数据使用的 KEY
BENCH_APP_KEY=
#
# 注意: 最好修改文件大小为 内存大小的两倍以上
# 否则可能会导致磁盘IO测试结果失真
#
# 单位: GB
DISK_N=4

# CPU 计算的次数
# 单位: 10亿
# 每 10亿 大约消耗 2s CPU
# 10 大约 消耗 20s CPU
CPU_N=10

# SQLite 测试的数据量 (单位: 10万)
# 每一个单位产生的文件大小 大约 2GB
# 最好使用 2 倍大小的文件进行测试
# 例如: 内存 2 应该 配置为 2
SQLITE_N=1

# 内存测试大小
# 注意: 绝对不要超过服务器实际的内存 否则结果严重失真
# 最好为服务器内存的一般
# 这里的单位是: MB
MEM_SIZE=1024
